log4j.appender.later.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.later.MyConsole.target=System.err
log4j.appender.later.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.later.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.later.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.later.File.file=F:/tmp/logs/app.log
log4j.appender.later.File.DatePattern='.'yyyy-MM-dd
log4j.appender.later.File.layout=org.apache.log4j.PatternLayout
log4j.appender.later.File.layout.ConversionPattern=%m%n

log4j.logger.com.mrxc.malllogger.controller.loggerControllerTest=info,later.File,later.MyConsole