server.port=8080

logging.level.root=error

spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:master102,slaver103,slaver104:2181
spring.datasource.data-username=
spring.datasource.data-password=

spring.elasticsearch.jest.uris=http://master102:9200

#mybatis
#mybatis.typeAliasesPackage=com.example.phoenix.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
